# TransportManagement

./: TransportManagement.sln
TransportManagement.Api/: Program.cs  TransportManagement.Api.csproj  TransportManagement.Api.http  appsettings.json
TransportManagement.Api/Configuration/: RequestIdConfiguration.cs  ServiceRegistration.cs
TransportManagement.Api/Controllers/: AuditLogsController.cs  AuthenticationController.cs  DriverController.cs  TripController.cs  VehiclesController.cs
TransportManagement.Api/Logging/: SerilogConfiguration.cs
TransportManagement.Api/Logs/: log-20251208.txt  log-20251209.txt  log-20251210.txt
TransportManagement.Api/Middlewares/: ExceptionHandlingMiddleware.cs
TransportManagement.Api/Properties/: launchSettings.json
TransportManagement.Api/Resources/Localization/: ValidationMessages.ar.resx  ValidationMessages.resx
TransportManagement.Application/: AssemblyMarker .cs  AssemblyReference.cs  Class1.cs  TransportManagement.Application.csproj
TransportManagement.Application/Comman/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
TransportManagement.Application/Comman/Exceptions/: BadRequestException.cs  BusinessRuleException.cs  NotFoundException.cs
TransportManagement.Application/Comman/Pagination/: IPaginationService.cs  PagedResult.cs  PaginationRequest.cs
TransportManagement.Application/Comman/Pagination/Enum/: FilterEnum.cs
TransportManagement.Application/Comman/Wrappers/: Result.cs
TransportManagement.Application/DTOs/AudiltLog/: AuditLogDto.cs
TransportManagement.Application/DTOs/Authentication/: AuthResponse.cs  LoginRequest.cs  RegisterDto.cs
TransportManagement.Application/DTOs/Drivers/: CreateDriverDto.cs  DriverDto.cs  UpdateDriverDto.cs
TransportManagement.Application/DTOs/Vehicles/: CreateVehicleDto.cs  UpdateVehicleDto.cs  VehicleDto.cs  VehicleListDto.cs  VehicleLocationDto.cs
TransportManagement.Application/ExternalServices/Query/: GetVehicleLocationQuery.cs
TransportManagement.Application/Features/AuditLog/: GetHistoryByRecordIdQuery.cs  GetHistoryByRecordIdQueryHandler.cs
TransportManagement.Application/Features/Drivers/Commands/AddDriver/: AddDriverCommand.cs  AddDriverCommandHandler.cs  AddDriverCommandValidator.cs
TransportManagement.Application/Features/Drivers/Commands/CreateDriver/: CreateDriverCommand.cs  CreateDriverCommandHandler.cs  CreateDriverCommandValidator.cs
TransportManagement.Application/Features/Drivers/Commands/DeleteDriver/: DeleteDriverCommand.cs  DeleteDriverCommandHandler.cs  DeleteDriverCommandValidator.cs
TransportManagement.Application/Features/Drivers/Commands/ToggleDriverActivation/: ToggleDriverActivationCommand.cs  ToggleDriverActivationCommandHandler.cs  ToggleDriverActivationCommandValidator.cs
TransportManagement.Application/Features/Drivers/Commands/UpdateDriver/: UpdateDriverCommand.cs  UpdateDriverCommandHandler.cs  UpdateDriverCommandValidator.cs
TransportManagement.Application/Features/Drivers/Queires/GetAllDrivers/: GetAllDriverQuery.cs  GetAllDriverQueryHandler.cs
TransportManagement.Application/Features/Drivers/Queires/GetDriver/: GetDriverQuery.cs  GetDriverQueryHandler.cs  GetDriverQueryValidator.cs
TransportManagement.Application/Features/Export/Enums/: ExportFormat.cs
TransportManagement.Application/Features/Export/Interfaces/: IExportService.cs
TransportManagement.Application/Features/Vehicles/Commands/AddVehicle/: AddVehicleCommand.cs  AddVehicleCommandHandler.cs
TransportManagement.Application/Features/Vehicles/Commands/CreateVehicle/: CreateVehicleCommand.cs  CreateVehicleCommandHandler.cs  CreateVehicleCommandValidator.cs
TransportManagement.Application/Features/Vehicles/Commands/DeleteVehicle/: DeleteVehicleCommand.cs  DeleteVehicleCommandHandler.cs
TransportManagement.Application/Features/Vehicles/Commands/UpdateVehicle/: UpdateVehicleCommand.cs  UpdateVehicleCommandHandler.cs  UpdateVehicleCommandValidator.cs
TransportManagement.Application/Features/Vehicles/Queries/GetAllVehicles/: GetAllVehiclesQuery.cs  GetAllVehiclesQueryHandler.cs
TransportManagement.Application/Interfaces/: IDriverRepository.cs  IGpsTrackingService.cs  IRepository.cs  IUnitOfWork .cs  IVehicleRepository.cs  TripRepository.cs
TransportManagement.Application/Interfaces/Authentication/: ICurrentUserService.cs  ITokenService.cs
TransportManagement.Application/Mapping/: DriverProfile .cs  VehicleProfile.cs
TransportManagement.Application/Services/: CurrentUserService.cs  TokenService.cs
TransportManagement.Application/Validations/Vehicles/: CreateVehicleDtoValidator.cs  UpdateVehicleDtoValidator.cs
TransportManagement.Domain/: BaseEntity.cs  Class1.cs  (+2 more)
TransportManagement.Infrastructure/: Class1.cs  PaginationService.cs  TransportManagement.Infrastructure.csproj  UnitOfWork.cs
TransportManagement.Infrastructure/ExternalService/: WialonGpsAdapter.cs
TransportManagement.Infrastructure/Migrations/: 20251206122259_dataseed.Designer.cs  20251206122259_dataseed.cs  20251208200544_AddAuditLogsTable.Designer.cs  20251208200544_AddAuditLogsTable.cs  20251208201432_AddAuditLogsTable2.Designer.cs  20251208201432_AddAuditLogsTable2.cs  20251209003423_AddAuditLogsTable3.Designer.cs  20251209003423_AddAuditLogsTable3.cs  20251209200720_RemoveDictionaryAndAddIsActiveProperty.Designer.cs  20251209200720_RemoveDictionaryAndAddIsActiveProperty.cs  20251209212041_AddIdentityTables.Designer.cs  20251209212041_AddIdentityTables.cs  20251209234549_AddTokenANdIdentityTables.Designer.cs  20251209234549_AddTokenANdIdentityTables.cs  TransportDbContextModelSnapshot.cs
TransportManagement.Infrastructure/Persistence/: TransportDbContext.cs  TransportDbContextFactory.cs
TransportManagement.Infrastructure/Persistence/Configuration/: AuditLogConfiguration.cs  DriverConfiguration.cs  InvoiceConfiguration.cs  TripConfiguration.cs  VehicleConfiguration.cs
TransportManagement.Infrastructure/Repositories/: DriverRepository.cs  Repository.cs  TripRepository.cs  VehicleRepository.cs
TransportManagement.Infrastructure/SeedData/: IdentitySeeder.cs
(+14 files in other folders)
