<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransportManagement.Application\TransportManagement.Application.csproj" />
    <ProjectReference Include="..\TransportManagement.Domain\TransportManagement.Domain.csproj" />
    <ProjectReference Include="..\TransportManagement.Infrastructure\TransportManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
